{
	"_id" : ObjectId("699b63fc27eca939630ac934"),
	"id" : "exerciseBank",
	"content" : {
		"RUTINA DE FEMORAL & GLUTEO" : [ 
			"SENTADILLA LIBRE ESTANDAR",
			"SENTADILLA LIBRE SEPARADA",
			"SENTADILLA LIBRE CON MANCUERNA PIES SEPARADOS",
			"SENTADILLA PERFECTA INVERTIDA",
			"SENTADILLA PERFECTA PIES SEPARADOS",
			"SENTADILLA TIPO SUMO CON BARRA",
			"SENTADILLA TIPO SUMO CON MANCUERNA",
			"SENTADILLA TIPO SUMO",
			"SENTADILLA TIPO JEFFERSON",
			"SENTADILLA LANDMINE",
			"PESO MUERTO RIGIDO CON BARRA",
			"PESO MUERTO FLEXIONADO CON BARRA",
			"PESO MUERTO RIGIDO CON MANCUERNA",
			"PESO MUERTO FLEXIONADO CON MANCUERNA",
			"PESO MUERTO CON MANCUERNA A UNA PIERNA",
			"PESO MUERTO EN POLEA CON CUERDA",
			"PRENSA PIES ESTRECHO",
			"PRENSA ESTANDAR",
			"PRENSA PIES SEPARADOS",
			"CURL FEMORAL SENTADO EN MAQUINA",
			"CURL FEMORAL ACOSTADO EN MAQUINA",
			"CURL FEMORAL ACOSTADO A UNA PIERNA EN MAQUINA",
			"CURL FEMORAL ACOSTADO EN BANCO CON MANCUERNA ENTRE LOS TOBILLOS",
			"CURL FEMORAL CONCENTRADO A UNA PIERNA",
			"ABDUCTORES (ABRIENDO SOSTENIEDO)",
			"ADUCTORES (CERRANDO SOSTENIEDO)",
			"ABDUCTORES CON GRILLETES",
			"ADUCTORES CON GRILLETES",
			"DESPLANTES CAMINANDO CON MANCUERNA",
			"DESPLANTES CAMINANDO CON BARRA",
			"DESPLANTE HACIA ATRAS CON MANCUERNA",
			"DESPLANTE HACIA ATRAS CON BARRA",
			"DESPLANTE CRUZADO CON MANCUERNA",
			"DESPLANTE CRUZADO CON BARRA",
			"DESPLANTE EN BANCO CON MANCUERNA",
			"DESPLANTE EN BANCO CON BARRA",
			"HIP THRUST CON BARRA EN BANCO",
			"HIP THRUST CON MANCUERNA EN BANCO",
			"HIP THRUST CON BARRA EN SUELO",
			"HIP THRUST CON MANCUERNA EN SUELO",
			"HIP THRUST CON BANDA ELASTICA EN BANCO",
			"HIP THRUST CON BANDA ELASTICA EN SUELO",
			"HIP THRUST EN MAQUINA",
			"PATADA DE GLUTEOS EN MAQUINA",
			"PATADA DE GLUTEOS CON GRILLETE EN POLEA DE PIE",
			"PATADA DE GLUTEOS CON GRILLETE EN BANCO",
			"PATADA DE GLUTEOS CON GRILLETE CRUZADO DE PIE",
			"CONTRACION DE CADERA EN MAQUINA DE RODILLAS FLEXIONADAS",
			"BUENOS DIAS CON BARRA"
		],
		"RUTINA DE CUADRICEPS" : [
			"SENTADILLA LIBRE PIES ESTANDAR",
			"SENTADILLA LIBRE FRONTAL PIES ESTANDAR",
			"SENTADILLA HACK ESTANDAR",
			"SENTADILLA HACK ESTRECHA",
			"SENTADILLA PERFECTA ESTANDAR",
			"SENTADILLA PERFECTA ESTRECHA",
			"SENTADILLA CON MANCUERNAS",
			"SENTADILLA CON MANCUERNA FRONTAL PIES ESTRECHA",
			"SENTADILLA ZIZZY",
			"SENTADILLA ZIZZY LENTA Y RAPIDA",
			"PRENSA NEGRA/AMARILLA PIES ESTANDAR",
			"PRENSA NEGRA/AMARILLA PIES ESTRECHOS",
			"PRENSA NEGRA/AMARILLA PIES BAJOS",
			"PRENSA NEGRA/AMARILLA A 1 PIE ESTANDAR",
			"EXTENSION SENTADO",
			"EXTENSION SENTADO A 1 PIERNA",
			"DESPLANTES BULGAROS CON BARRA",
			"DESPLANTES BULGAROS CON MANCUERNAS",
			"DESPLANTES FIJOS CON BARRA",
			"DESPLANTES FIJOS CON MANCUERNAS",
			"DESPLANTES EN BANCO CON MANCUERNAS",
			"BRINCOS",
			"SENTADILLA ISOMETRICA CONTRA LA PARED"
		],
		"RUTINA DE PECHO" : [
			"PRESS INCLINADO CON BARRA",
			"PRESS INCLINADO CON MANCUERNAS",
			"PRESS INCLINADO CERRADO CON MANCUERNAS",
			"PRESS INCLINADO CERRADO CON MANCUERNA",
			"PRESS INCLINADO CON MANCUERNAS INVERTIDAS",
			"PRESS PLANO CON BARRA",
			"PRESS PLANO CON MANCUERNAS",
			"PRESS EN APARATO",
			"PRESS EN APARATO LATERAL",
			"APERTURAS CON MANCUERNAS HORIZONTAL",
			"APERTURAS CON MANCUERNAS INCLINADO",
			"APERTURAS INCLINADAS CON CABLE",
			"APERTURAS HORIZONTAL CON CABLE",
			"APERTURAS EN PEC-FLY",
			"CRUCE DE POLEAS ALTO",
			"CRUCE DE POLEAS MEDIO",
			"CRUCE DE POLEAS BAJO",
			"PULL OVER CON MANCUERNA",
			"FONDOS EN PARALELAS PARA PECHO",
			"LAGARTIJAS NORMALES",
			"LAGARTIJAS NORMALES PIES ARRIBA",
			"LAGARTIJAS CERRADAS",
			"LAGARTIJAS CERRADAS PIES ARRIBA",
			"ELEVACION FRONTAL CON MANCUERNAS PARA PECHO"
		],
		"RUTINA DE ESPALDA" : [
			"DOMINADAS PRONO",
			"DOMINADAS CERRADAS PRONO",
			"DOMINADAS SUPINO",
			"DOMINADAS NEUTRAS",
			"DOMINADAS COMANDO",
			"JALON FRONTAL PRONO",
			"JALON TRASNUCA",
			"JALON FRONTAL CERRADO PRONO",
			"JALON SUPINO",
			"JALON AL PECHO CON MANERAL TIPO 'D'",
			"JALON AL PECHO CON TRIANGULO",
			"JALON ISOLATERAL CON CABLE A 1 MANO",
			"REMO CON BARRA PRONO",
			"REMO CON BARRA SUPINO",
			"REMO CON BARRA Y TRIANGULO",
			"REMO CON BARRA A UNA MANO",
			"REMO CON BARRA EN BANCO INCLINADO",
			"REMO CON MANCUERNA PRONO",
			"REMO CON MANCUERNA NEUTRO",
			"REMO CON MANCUERNA EN BANCO INCLINADO",
			"REMO EN APARATO HAMMER PRONO",
			"REMO EN APARATO HAMMER NEUTRO",
			"REMO INDIVIDUAL CON CABLE",
			"REMO EN BANCO INCLINADO CON POLEAS INDIVIDUAL",
			"REMO EN BANCO INCLINADO CON MANCUERNAS",
			"REMO EN T",
			"REMO SENTADO CON TRIANGULO EN APARATO",
			"REMO SENTADO PRONO",
			"REMO SENTADO NEUTRO",
			"REMO SENTADO SUPINO",
			"REMO SENTADO A UNA MANO CON CABLE",
			"REMO DOBLE EN POLEAS CON CABLE",
			"PULL OVER DE PIE EN POLEAS CON BARRA",
			"PULL OVER EN BANCO INCLINADO EN POLEAS CON BARRA",
			"PULL OVER ACOSTADO CON MANCUERNAS",
			"PULL OVER ACOSTADO CON BARRA Z",
			"PULL DOWN CON CUERDA EN POLEAS DE PIE",
			"PULL DOWN CON CUERDA EN POLEAS CON BANCO INCLINADO",
			"BUENOS DIAS CON BARRA OLIMPICA",
			"HIPER EXTENSION",
			"APERTURAS EN PECFLY INVERTIDO"
		],
		"RUTINA DE HOMBRO" : [
			"PRESS MILITAR CON BARRA SENTADO",
			"PRESS MILITAR CON BARRA DE PIE",
			"PRESS MILITAR TRASNUCA CON BARRA SENTADO",
			"PRESS MILITAR TRASNUCA CON BARRA DE PIE",
			"PRESS MILITAR SENTADO EN APARATO HAMMER",
			"PRESS MILITAR SENTADO EN APARATO HAMMER INVERTIDO",
			"PRESS MILITAR SENTADO CON MANCUERNAS",
			"PRESS MILITAR CON MANCUERNAS DE PIE",
			"PRESS ARNOLD SENTADO CON MANCUERNAS",
			"ELEVACION FRONTAL CON MANCUERNAS",
			"ELEVACION FRONTAL NEUTRA CON MANCUERNAS SENTADO",
			"ELEVACION FRONTAL CON MANCUERNA ACOSTADO EN BANCO INCLINADO",
			"ELEVACION FRONTAL CON DISCO",
			"ELEVACION FRONTAL CON BARRA",
			"ELEVACION FRONTAL CON BARRA EN BANCO INCLINADO",
			"ELEVACION FRONTAL CON BARRA EN BANCO INCLINADO SUPINO",
			"ELEVACION FRONTAL CON BARRA EN POLEA",
			"ELEVACION FRONTAL CON BARRA EN POLEA ACOSTADO",
			"ELEVACION FRONTAL CON CABLE",
			"SUPERMAN CON BARRA EN BANCO INCLINADO",
			"SUPERMAN CON MANCUERNAS EN BANCO INCLINADO",
			"SUPERMAN CON BARRA EN BANCO PLANO ACOSTADO",
			"SUPERMAN CON MANCUERNAS EN BANCO PLANO ACOSTADO",
			"ELEVACION LATERAL CON MANCUERNAS",
			"ELEVACION LATERAL CON MANCUERNAS MARTILLO DE PIE",
			"ELEVACION LATERAL CON MANCUERNAS EN BANCO INCLINADO",
			"ELEVACION LATERAL CON CABLE",
			"ELEVACION LATERAL POSTERIOR CON CABLE",
			"ELEVACION POSTERIOR CON MANCUERNAS SENTADO",
			"ELEVACION POSTERIOR CON MANCUERNAS DE PIE",
			"CRUCE DE POLEAS ALTO",
			"CRUCE DE POLEAS MEDIO",
			"CRUCE DE POLEAS BAJO",
			"EXTENSION LATERAL CON CABLE",
			"EXTENSION LATERAL EN PEC-FLY",
			"REMO DE PIE CON BARRA Z",
			"REMO DE PIE CON MANCUERNAS LATERALES",
			"PULL FACE CON CUERDA"
		],
		"RUTINA DE BRAZO" : [
			//////////
			//BICEPS//
			//////////
			"CURL PREDICADOR CON BARRA Z",
			"CURL PREDICADOR CON MANCUERNAS",
			"CURL PREDICADOR CON BARRA SEMI OLIMPICA",
			"CURL PREDICADOR EN APARATO",
			"CURL PREDICADOR INVERTIDO CON BARRA Z",
			"CURL PREDICADOR INVERTIDO CON BARRA SEMI OLIMPICA",
			"CURL CONCENTRADO CON MANCUERNA",
			"CURL CONCENTRADO CON MANCUERNA DOBLE",
			"CURL CON MANCUERNAS DE PIE",
			"CURL CON BARRA SEMI OLIMPICA DE PIE",
			"CURL CON BARRA Z DE PIE",
			"CURL 21 CON BARRA Z DE PIE",
			"CURL CON MANCUERNAS EN BANCO INCLINADO",
			"CURL EN BANCO INCLINADO CON MANERAL RECTO EN POLEA",
			"CURL EN BANCO INCLINADO CON MANCUERNAS ABIERTAS",
			"CURL DE PIE CON MANERAL Z",
			"CURL DE PIE CON GIRO DE MANOS CON MANCUERNA",
			"CURL DE PIE CON MANERAL RECTO CHICO",
			"CURL DE PIE CON MANCUERNA MAS GIRO INVERTIDO",
			"CURL INVERTIDO CON BARRA Z",
			"CURL DE BICEPS EN POLEA A 1 MANO",
			"CURL SPIDER CON BARRA Z",
			"CURL SPIDER CON BARRA SEMI OLIMPICA",
			"CURL SPIDER CON MANCUERNAS",
			"CURL PREEXAUSTIVO CON MANCUERNAS",
			"CURL PREEXAUSTIVO CON BARRA Z",
			"CURL DE BICEPS EN POLEA A 1 MANO",
			"CURL HERCULES DE PIE EN POLEA",
			"CURL DOBLE BICEPS EN POLEA",
			"MARTILLOS EN BANCO PREDICADOR",
			"MARTILLOS CON MANCUERNA DE PIE",
			"MARTILLOS CON MANCUERNA SENTADO",
			"MARTILLOS CON BARRA H",
			"MARTILLOS CON MANCUERNA EN BANCO INCLINADO",
			"MARTILLOS DE PIE CON CUERDA EN POLEA",
			///////////
			//TRICEPS//
			///////////
			"PRESS FRANCES CON BARRA Z",
			"PRESS FRANCES CON BARRA SEMI OLIMPICA",
			"PRESS FRANCES CON BARRA RECTA AGARRE INVERTIDO",
			"PRESS FRANCES CON MANCUERNAS",
			"PRESS FRANCES CON MANCUERNA A 1 MANO",
			"PRESS COPA CON 2 MANOS DE PIE",
			"PRESS COPA CON 2 MANOS SENTADO",
			"PRESS COPA A 1 MANO DE PIE",
			"PRESS COPA A 1 MANO SENTADO",
			"PRESS COPA CON CABLE A 1 MANO",
			"PRESS COPA DE PIE EN POLEA CON CUERDA",
			"PRESS CERRADO CON BARRA Z",
			"PRESS CERRADO CON BARRA SEMI OLIMPICA",
			"PUSH DOWN CON TRIANGULO",
			"PUSH DOWN CON BARRA RECTA CHICA",
			"PUSH DOWN CON CUERDA",
			"PUSH DOWN CON MANERAL A 1 MANO",
			"PUSH DOWN INVERTIDO",
			"PUSH DOWN INVERTIDO A 1 MANO",
			"EXTENSION CON CUERDA EN POLEA DE PIE",
			"EXTENSION CON MANERAL RECTO CHICO",
			"EXTENSION DE PIE CON CABLE A 1 MANO",
			"PATADA DE MULA CON MANCUERNAS",
			"PATADA DE MULA CON CUERDA",
			"PATADA DE MULA CON CABLE",
			"PATADA DE MULA INVERTIDA CON CABLE",
			"FONDOS EN 1 BANCO",
			"FONDOS ENTRE BANCOS",
			"FONDOS EN PARALELAS",
			"FONDOS EN APARATO"
		],
		"RUTINA DE PANTORRILLA" : [
			"ELEVACION DE TALONES DE PIE CON BARRA",
			"ELEVACION DE TALONES DE PIE CON MANCUERNAS EN ESCALON",
			"ELEVACION DE TALONES DE PIE EN MAQUINA",
			"ELEVACION DE TALONES EN COSTURERA"
		],
		"RUTINA DE ABDOMEN" : [
			"CRUNCH INFERIOR",
			"CRUNCH SUPERIOR CRUZADO",
			"CRUNCH SUPERIOR DECLINADO",
			"CRUNCH EN BANCO INCLINADO CRUZADO",
			"CRUNCH EN BANCO PLANO",
			"CRUNCH CON BOLA DE EJERCICIOS",
			"CRUNCH CON MANCUERNA BRAZO RECTO",
			"CRUNCH LATERAL EN POLEA BAJA",
			"CRUNCH LATERAL EN POLEA ALTA",
			"ELEVACION DE PIERNAS EN SILLA TURCA",
			"ELEVACION DE RODILLAS EN SILLA TURCA",
			"GIRO RUSO CON MANCUERNA",
			"GIRO RUSO CON DISCO/PELOTA",
			"GIRO RUSO PONDERADO CON CABLE",
			"GIRO RUSO"
		]
	}
}